
# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'


target 'TempleBliss' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'GoogleAnalytics'
  pod 'Firebase/Analytics'

  pod 'TwilioVoice', '~> 6.3.1'
  pod 'TwilioVideo', '~> 5.0.0'
  pod 'SDWebImage'
  pod 'NVActivityIndicatorView', '4.8.0'
  pod 'IQKeyboardManagerSwift', '6.3.0'
  
  pod 'Alamofire', '5.0'
  pod 'SwiftyJSON', '4.0'
  pod 'FlagPhoneNumber'
  
  pod 'Firebase/Messaging'
  pod 'DropDown'
  pod 'DWAnimatedLabel'
  pod 'Cosmos', '~> 23.0'
  pod 'SkeletonView'
  pod 'GrowingTextView', '0.7.2'
 
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'PullToRefreshKit'
  pod 'FormTextField'
  pod 'Firebase/Crashlytics'
  pod 'ReadMoreTextView'
  pod 'Socket.IO-Client-Swift'
  pod 'Stripe/ApplePay'

  # Pods for ApiStructureModulex
  
  
end
post_install do |pi|
  pi.pods_project.targets.each do |t|
    t.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
    end
  end
end
